<html xml:lang="fr" dir="ltr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>« Ce monstre anonyme, l’homme de la rue », par Angela Nagle (Le Monde diplomatique, avril 2017)</title>
    <meta name="description" content="Alors que le populisme de droite a pris le pouvoir aux &#xC9;tats-Unis, une vague de m&#xE9;pris des classes populaires, qui auraient mal vot&#xE9;, monte chez les d&#xE9;mocrates. Des militants d&#xE9;moralis&#xE9;s pansent leurs plaies en se ber&#xE7;ant de l'illusion de leur sup&#xE9;riorit&#xE9;. Sans toujours le savoir, ils ravivent ainsi une vieille id&#xE9;e.">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mdiplo"/>
    <meta property="og:url" content="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397"/>
    <meta property="og:type" content="article"/>
    <meta property="article:author" content="Angela Nagle"/>
    <meta property="og:title" content="&#xAB; Ce monstre anonyme, l'homme de la rue &#xBB;"/>
    <meta property="og:description" content="Abonn&#xE9;s // par Angela Nagle (avril 2017) "/>
    <meta property="og:site_name" content="Le Monde diplomatique"/>
    <meta property="og:image" content="https://www.monde-diplomatique.fr/IMG/arton57397.jpg"/>
    <meta property="article:published_time" content="2017-04-01"/>
    <link rel="canonical" href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397"/>
    <link rel="stylesheet" type="text/css" href="rc/feuilleteuse.css" media="screen, projection, tv"/>
    <meta name="generator" content="SPIP 3.2.1 SVN [24144]"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="max-snippet:-1, max-image-preview:large"/>
  </head>
  <body>
    <p>Quand les progressistes cèdent à la misanthropie</p>
    <h1>« Ce monstre anonyme, l’homme de la rue »</h1>
    <div>
      <p>Alors que le 
populisme de droite qu’incarne M. Donald Trump a pris le pouvoir 
aux États-Unis, une vague de mépris des classes populaires, qui auraient
 mal voté, monte chez les démocrates. Des militants démoralisés par leur
 débâcle à l’élection présidentielle de 2016 pansent leurs plaies 
en se berçant de l’illusion de leur supériorité. Sans toujours le 
savoir, ils ravivent ainsi une vieille idée.</p>
    </div>
    <figure>
      <div>
        <img src="rc/IMGDPL04-03-3-bef20.jpg" alt="JPEG - 404.8&#xA0;ko" width="890" height="894"/>
      </div>
      <figcaption>
        <div>Hervé Di Rosa. — « Le Peuple des Renés au grand complet », 1984</div>
        <div>© ADAGP, Paris 2017 - Cliché : Pierre Schwartz / Banque d’images de l’ADAGP
</div>
      </figcaption>
    </figure>
    <p>Le populisme transcende les divisions idéologiques traditionnelles (<a href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397#nb1" rel="appendix" id="nh1">1</a>).
 Tandis que le nationalisme anti-immigration de M. Donald Trump 
montait à l’assaut du Parti républicain et de la Maison Blanche, à 
gauche, M. Bernie Sanders mobilisait les travailleurs avec des 
remèdes inspirés du Parti du peuple (People’s Party), qui émergea à la 
fin du XIXe siècle en réaction à l’emprise des banques et des 
industriels : nationalisation de l’éducation supérieure et de 
l’accès à la santé, mais aussi inversion des inégalités devant l’impôt. 
De l’autre côté de l’Atlantique, le vote du « Brexit »,
 propulsé par le Parti pour l’indépendance du Royaume-Uni (Ukip), un 
mouvement de droite nationaliste hostile à la mondialisation, se 
déroulait au moment où M. Jeremy Corbyn rejetait l’orthodoxie 
néolibérale du New Labour, qui ronge le cœur de la gauche britannique 
depuis l’époque de M. Anthony Blair.</p>
    <p>On aurait pu croire que les forces démocrates, dépitées par leur 
débâcle, adopteraient un populisme économique de gauche pour lutter 
contre le populisme de droite, agressif et xénophobe. Il n’en est rien. 
Certains progressistes manifestent au contraire une allergie croissante 
aux gens ordinaires. William « Bill »
 Maher, éditorialiste sur la chaîne HBO, en offre un bon exemple : 
avant l’élection, lors d’un entretien avec la porte-parole de 
M. Trump, Mme Kellyanne Conway, il déclarait l’air de rien que
 le magnat de l’immobilier gagnait le soutien du peuple parce que <i>« les gens sont idiots ».</i> Tonalité identique dans la revue <i>Foreign Policy,</i> qui publiait en juin 2016 un article au titre éloquent : « Il est temps pour les élites de s’élever contre les masses ignorantes ».</p>
    <p>Ces cris du cœur ont le mérite de l’honnêteté, mais pas celui de 
l’originalité. La droite fut longtemps aussi encline à la hargne 
misanthrope que la gauche l’est actuellement. Avant que les partisans de
 M. Trump n’adoptent la rhétorique populiste de 
M. Tout-le-monde, rappelant parfois les harangues des syndicalistes
 qu’ils ont combattus pendant des décennies, leurs slogans étaient 
souvent ouvertement élitistes. Lorsqu’il n’était encore ni chantre de 
M. Trump ni abonné au rôle médiatique de l’homosexuel de droite, le
 journaliste Milo Yiannopoulos posait volontiers avec un tee-shirt « Arrêtez d’être pauvres » (« Stop being poor »).</p>
    <h3>Un mépris largement partagé</h3>
    <p>Infatigable provocatrice de droite désormais en phase avec la 
nouvelle ligne des conservateurs, Ann Coulter a longtemps baigné dans la
 sorte de panique morale qui caractérise sa classe depuis l’émergence de
 la modernité : peur des masses humaines supposées facilement 
impressionnables, émotionnellement instables et se reproduisant à 
l’excès. Dans son livre <i>Demonic</i> (<a href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397#nb2" rel="appendix" id="nh2">2</a>), qui expose <i>« comment la mafia progressiste met l’Amérique en danger »,</i> elle encense les travaux de Gustave Le Bon (1841-1931). L’influence de cet essayiste français, auteur en 1895 de <i>La Psychologie des foules,</i>
 fut telle qu’il suscita l’admiration d’Adolf Hitler et qu’il sert 
depuis de référence aux misanthropes et aux eugénistes. Tout le discours
 anti-immigration, qui a récemment abouti à la décision de M. Trump
 de construire un mur à la frontière mexicaine, s’inscrit dans cette 
tradition de peur des masses qui grouillent et des classes populaires, 
aussi bien étrangères qu’autochtones. Cette défiance a d’abord visé, au 
sein des sociétés occidentales, les ouvriers blancs, avant de trouver 
une nouvelle cible dans les minorités ethniques arrivées de fraîche 
date.</p>
    <p>Dans les deux cas, la rhétorique est d’une cohérence parfaite : « Ils
 sont trop nombreux. Ils font trop d’enfants. Ils vont engloutir nos 
ressources limitées. Il n’y a pas assez de place. Ils vont détruire et 
dégrader notre culture. » Mais ce qui 
frappe dans le nouvel ordre politique, c’est l’interchangeabilité de ces
 opinions : si Mme Hillary Clinton avait remporté l’élection 
présidentielle américaine ou si les Britanniques avaient rejeté le « Brexit »,
 on observerait probablement une plus grande appétence pour le peuple 
chez les sociaux-démocrates et davantage de misanthropie à droite de 
l’échiquier.</p>
    <p>Elle n’en est d’ailleurs pas absente. La sous-culture suprémaciste blanche propagée en ligne par la mouvance de la « droite alternative » <i>(alt-right)</i>
 alimente la défiance envers les masses : quiconque ne garde pas à 
l’âge adulte cette pulsion adolescente à se distinguer des courants 
dominants de la société est traité de <i>normie</i> (déformation de « normal ») ou de « salope de base » <i>(basic bitch),</i>
 comme si le séparatisme blanc était un obscur genre punk. La même 
hostilité imprègne les écrits et la rhétorique de la droite nationaliste
 qui sévit sur Internet. Plus on observe les forces réactionnaires 
mobilisées en faveur du président milliardaire, plus l’opportunisme de 
son virage populiste apparaît.</p>
    <p>La cible de cette défiance vis-à-vis du peuple s’est déplacée au fil 
du temps. En Europe occidentale, à la fin du XIXe siècle et pendant
 une bonne partie du XXe siècle, l’intelligentsia avait en horreur 
les médias, qui aujourd’hui élèvent au rang d’apôtres les commentateurs 
élitistes. Dans les années 1930, le critique littéraire britannique
 Frank Raymond Leavis mena ainsi une campagne contre <i>« le cinéma, les journaux, la publicité sous toutes leurs formes »</i> et mit en garde contre l’alphabétisation et les nouvelles technologies, responsables selon lui d’une <i>« crise de la culture »</i> sans précédent dans l’histoire.</p>
    <p>Comme l’a relevé le professeur de littérature John Carey (<a href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397#nb3" rel="appendix" id="nh3">3</a>), l’essayiste et poète américano-britannique Thomas Stearns Eliot décrivait les lecteurs de journaux comme une <i>« masse complaisante, pleine de préjugés et dénuée de jugement ».</i> L’écrivain anglais David Herbert Lawrence préconisait de prendre le mal à la racine : <i>« Fermons toutes les écoles [puisque] l’immense masse humaine ne devrait jamais apprendre à lire et à écrire. »</i> Et Aldous Huxley : <i>« L’éducation universelle a créé une immense classe de ce que j’appellerais les Nouveaux Imbéciles. »</i> Quant à Charles Baudelaire, il condamnait la photographie, un <i>« sacrilège »</i> qui permet à <i>« la société immonde »</i> de <i>« contempler sa triviale image ».</i> On imagine l’horreur que lui inspirerait la mode des égoportraits...</p>
    <p>Pis encore était, selon John Carey, la peur de la croissance 
démographique. De 1800 à 1914, la population européenne passe 
de 180 à 460 millions de personnes, faisant surgir aux yeux de 
l’intelligentsia le spectre d’une dégradation culturelle.  Le romancier 
Herbert George Wells décrit une <i>« nuée extravagante de nouvelles  naissances »</i> qu’il qualifie de <i>« principal désastre du XIXe siècle ».</i> À son apogée, cette inquiétude se mêlera aux politiques protofascistes, aux projets eugénistes et génocidaires.</p>
    <p>On ne peut qu’être profondément choqué de découvrir que tant de 
géants de la littérature considéraient la majorité des gens comme des 
sous-hommes. <i>« Je crois,</i> écrivait Gustave Flaubert, <i>que la foule, le nombre, le troupeau sera toujours détestable. »</i> Ezra Pound, qui deviendra plus tard un partisan du fascisme, conçoit l’humanité comme une <i>« masse d’idiots ».</i> Virginia Woolf se plaint de <i>« ce monstre anonyme, l’Homme de la Rue ».</i> À son grand désespoir, la société n’est qu’une <i>« gelée
 de matière humaine vaste, molle et presque informe qui tremblote 
occasionnellement d’un côté ou de l’autre au gré des instincts de haine,
 de vengeance ou d’admiration qui la meuvent ».</i></p>
    <p>Aujourd’hui, chacun considère ces tirades comme le comble de 
l’élitisme. Pourtant, la culture de masse a intégré beaucoup de ces 
fantasmes. Ces mêmes médias hier soupçonnés d’ouvrir la voie à la 
tyrannie de la foule n’ont pas tardé à véhiculer la haine des masses 
auprès des masses elles-mêmes. Les années 1990 marquent à cet égard un 
tournant : le mépris pour l’humanité prend une allure désabusée et 
tendance, transformant une posture de la contre-culture en un trait 
dominant.</p>
    <p>On voit alors le célèbre humoriste américain Bill Hicks ironiser avec force effets sonores sur le <i>« miracle de la naissance »</i> dans des spectacles où l’amour de l’humanité le dispute à la conscience de classe : <i>« Ce
 n’est pas un miracle si tous les neuf mois n’importe quel yin-yang dans
 le monde peut pondre un chou pleurnichard de plus sur notre planète. Au
 cas où vous n’auriez pas vu de statistiques récentes sur les mères 
célibataires, le miracle se propage comme une traînée de poudre. 
Alléluia ! Dans le monde entier, les parcs à caravanes</i> (<a href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397#nb4" rel="appendix" id="nh4">4</a>)<i>se remplissent de petits miracles.</i> (…) <i>Vous savez ce qui serait vraiment miraculeux ? Que je puisse me souvenir du prénom de ton père, nom de Dieu. Plof ! Je crois que je vais devoir t’appeler Chauffeur Routier Junior. Plof !
 Je te présente ton frère, Livreur de Pizzas Junior. Voilà ton autre 
frère, Exterminateur de Cafards Junior. Et encore un frère, Homme à Tout
 Faire Junior. »</i> Trente ans plus 
tard, on retrouve ce style sur les nouveaux forums d’extrême droite, 
avec leur haine du corps féminin qui enfante, qu’il soit noir, 
hispanique ou blanc et pauvre.</p>
    <p>En 1996, Tool, un groupe de heavy metal prisé par les intellectuels et proche de Bill Hicks, sort son album <i>Ænima,</i>
 dont le titre-phare compare la composition humaine de Los Angeles avec 
le contenu de toilettes qui mériteraient d’être lavées par une version 
laïque du déluge biblique : <i>« Voici ce trou pourri qu’on appelle L. A.,</i> hurle le chanteur Maynard James Keenan ; <i>la seule solution, c’est de tirer la chasse. »</i>
 Une kyrielle d’artistes grunge et metal reprendront ce refrain, dont 
Slipknot. Le groupe publie en 2001 un titre qui brille par sa 
concision : <i>People = Shit</i> (« Les gens, c’est de la merde »).</p>
    <p>Le style misanthrope des années 1990 trouve aussi des résonances dans
 l’autre camp de la guerre culturelle, chez les prêcheurs de haine 
apocalyptiques, comme le pasteur Fred Phelps, mort en 2014. Phelps 
prônait l’acceptation de la fin bien méritée que Dieu prévoyait pour les
 masses américaines superficielles, grouillantes, terrestres et 
intolérablement charnelles.</p>
    <p>C’est aussi un pasteur chrétien, Thomas Malthus, qui écrivit en 1798 le célèbre <i>Essai sur le principe de population,</i>
 dotant la peur de la natalité incontrôlée d’une légitimité morale et 
philosophique. Ce faisant, il fournissait également une caution 
scientifique au traitement cruel infligé aux foyers pour sans-abri et 
aux orphelinats pendant la révolution industrielle, puis à la montée du 
darwinisme social et à l’eugénisme de l’Europe impériale.</p>
    <p>Tout comme la misanthropie, les idées malthusiennes ont regagné en 
popularité dans les cercles de gauche dans les années 1990. Elles 
étaient déjà réapparues quelques décennies plus tôt dans la 
contre-culture écologiste de l’après-guerre. Vendu à deux millions 
d’exemplaires, l’ouvrage néomalthusien <i>La Bombe P (The Population Bomb),</i>
 écrit par le biologiste Paul Ralph Ehrlich en 1968, faisait de la 
surpopulation un problème environnemental majeur. Ehrlich préconisait <i>« le développement d’agents de stérilisation de masse ».</i> Sa <i>« prise de conscience de la surpopulation »,</i> écrivait-il, remontait à <i>« une
 nuit chaude et nauséabonde à Delhi, où les gens passaient leur main à 
travers la fenêtre du taxi pour mendier. Les gens déféquaient et 
urinaient. Les gens s’accrochaient aux bus. Les gens élevaient des 
animaux. Des gens, des gens et encore des gens ».</i> Il s’était empressé de retourner à son hôtel parce qu’il avait <i>« peur de la foule ».</i></p>
    <h3>« Profond malaise culturel »</h3>
    <p>Murray Bookchin, l’un des plus grands défenseurs de la gauche moderne, mais aussi l’un de ses plus grands critiques (<a href="https://www.monde-diplomatique.fr/2017/04/NAGLE/57397#nb5" rel="appendix" id="nh5">5</a>), percevait dans les années 1990 <i>« un profond malaise culturel qui reflète la perte de confiance dans les capacités créatrices de notre espèce ».</i> Il reprochait aux soi-disant progressistes de promouvoir une sorte d’<i>« hygiène spirituelle »</i> à la limite de l’eugénisme pour ralentir la consommation effrénée des ressources.</p>
    <p>Les vieux conservateurs attachés à la culture prônaient le décorum, 
les bonnes manières, la préservation des grandes institutions et des 
traditions. Ce projet reposait implicitement sur la foi dans la dignité 
et la perfectibilité humaines. L’intelligentsia misanthrope moderne 
s’attachait à protéger la haute culture des forces corrosives de la 
massification : cela attestait au moins d’une certaine dévotion 
pour l’excellence de la création artistique de l’humanité.</p>
    <p>Mais, à présent, qu’ont-ils à offrir, ces partisans de Mme Clinton qui traitent les gens d’imbéciles ? Et ces nihilistes misanthropes de droite qui méprisent les <i>normies,</i> qu’ont-ils à offrir, si ce n’est une vision fataliste et sans avenir, dictée par le déterminisme biologique ?</p>
    <p>Au lieu de s’inspirer des grandes mobilisations populaires et 
humanistes du passé, comme le mouvement des droits civiques ou les 
mouvements syndicaux, certains des critiques les plus tapageurs de 
M. Trump s’inscrivent dans la tradition élitiste de la peur et du 
mépris. Ce que nous devons affronter aujourd’hui n’est pas tant un 
populisme débridé qu’un débat confus sur ce que ce populisme représente 
et sur les aspirations que les classes populaires peuvent nourrir.</p>
    <div>
      <p>Angela Nagle</p>
      <div>
					Journaliste. <a href="https://thebaffler.com/outbursts/enemies-people-nagle" rel="external">Une version de cet article</a> est parue dans le magazine américain <i>The Baffler,</i> en mars 2017.</div>
    </div>
    <div>
      <div id="nb1">
        <p>(<a href="#nh1" title="Notes 1" rev="appendix">1</a>) Lire Gérard Mauger, « <a href="https://www.monde-diplomatique.fr/2014/07/MAUGER/50636">“Populisme”, itinéraire d’un mot voyageur</a> », <i>Le Monde diplomatique,</i> juillet 2014.</p>
      </div>
      <div id="nb2">
        <p>(<a href="#nh2" title="Notes 2" rev="appendix">2</a>) Ann Coulter, <i>Demonic : How the Liberal Mob Is Endangering America,</i> Crown Forum, New York, 2011.</p>
      </div>
      <div id="nb3">
        <p>(<a href="#nh3" title="Notes 3" rev="appendix">3</a>) John Carey, <i>The Intellectuals and the Masses : Pride and Prejudice Among the Literary Intelligentsia, 1880-1939,</i> Faber and Faber, Londres, 1992.</p>
      </div>
      <div id="nb4">
        <p>(<a href="#nh4" title="Notes 4" rev="appendix">4</a>) Où résident généralement des populations pauvres. Lire Benoît Bréville, « <a href="https://www.monde-diplomatique.fr/2016/02/BREVILLE/54742">Le petit peuple des mobile homes</a> », <i>Le Monde diplomatique,</i> février 2016.</p>
      </div>
      <div id="nb5">
        <p>(<a href="#nh5" title="Notes 5" rev="appendix">5</a>) Lire Benjamin Fernandez, « <a href="https://www.monde-diplomatique.fr/2016/07/FERNANDEZ/55910">Murray Bookchin, écologie ou barbarie</a> », <i>Le Monde diplomatique,</i> juillet 2016.</p>
      </div>
    </div>
    <div>
      <div id="nb1">
        <p>(<a href="#nh1" title="Notes 1" rev="appendix">1</a>) Lire Gérard Mauger, « <a href="https://www.monde-diplomatique.fr/2014/07/MAUGER/50636">“Populisme”, itinéraire d’un mot voyageur</a> », <i>Le Monde diplomatique,</i> juillet 2014.</p>
      </div>
      <div id="nb2">
        <p>(<a href="#nh2" title="Notes 2" rev="appendix">2</a>) Ann Coulter, <i>Demonic : How the Liberal Mob Is Endangering America,</i> Crown Forum, New York, 2011.</p>
      </div>
      <div id="nb3">
        <p>(<a href="#nh3" title="Notes 3" rev="appendix">3</a>) John Carey, <i>The Intellectuals and the Masses : Pride and Prejudice Among the Literary Intelligentsia, 1880-1939,</i> Faber and Faber, Londres, 1992.</p>
      </div>
      <div id="nb4">
        <p>(<a href="#nh4" title="Notes 4" rev="appendix">4</a>) Où résident généralement des populations pauvres. Lire Benoît Bréville, « <a href="https://www.monde-diplomatique.fr/2016/02/BREVILLE/54742">Le petit peuple des mobile homes</a> », <i>Le Monde diplomatique,</i> février 2016.</p>
      </div>
      <div id="nb5">
        <p>(<a href="#nh5" title="Notes 5" rev="appendix">5</a>) Lire Benjamin Fernandez, « <a href="https://www.monde-diplomatique.fr/2016/07/FERNANDEZ/55910">Murray Bookchin, écologie ou barbarie</a> », <i>Le Monde diplomatique,</i> juillet 2016.</p>
      </div>
    </div>
    <div>
      <a href="https://www.monde-diplomatique.fr/index/sujet/idees">Idées</a>
      <a href="https://www.monde-diplomatique.fr/index/sujet/elections">Élections</a>
      <a href="https://www.monde-diplomatique.fr/index/sujet/ideologie">Idéologie</a>
      <a href="https://www.monde-diplomatique.fr/index/sujet/democratie">Démocratie</a>
      <a href="https://www.monde-diplomatique.fr/index/pays/etatsunis">États-Unis</a>
    </div>
  </body>
</html>
